<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
     <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <linkhref="https://fonts.googleapis.com/css2?
family=Rubik:wght@400;700&display=swap"
rel="stylesheet"
/>
    <title>Evaluación-intermedia</title>
</head>
<body>
    <head class="header">
        <img class="logo" src="./images/adalab-logo-155x61.png" alt="logo"> <a  class= "enlace"href="https://adalab.es/?utm_term=adalab&utm_campaign=Campa%C3%B1a%20Branding%20Adalab%20%28protecci%C3%B3n%20de%20marca%29&utm_source=adwords&utm_medium=ppc&hsa_acc=1164378276&hsa_cam=17724432855&hsa_grp=138992955299&hsa_ad=609904136155&hsa_src=g&hsa_tgt=kwd-320586140105&hsa_kw=adalab&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw7eSZBhB8EiwA60kCW6Fgovr_QiwNONRA4SWLVvhSgzCfn77MqZSZr1IK64g-V-bW9GtpLRoCWhYQAvD_BwE"></a>
        <ul class="list">
            <li>BLOG</li>
            <li>CONTACTOS</li>
        </ul>
    </head>
    <main class="main"> 
        <h1 class="title"> Creando Diversidad Digital</h1>
    </main>
    
</body>
</html>